\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{21082022@sun.ac.za}{Hannah MacGinty}
\Newlabel{Add1}{a}
\newlabel{introduction}{{a}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{exploratory-data-analaysis}{{a}{1}{Exploratory Data Analaysis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analaysis}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces City Spread \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{0.1}{2}{City Spread \relax }{figure.caption.3}{}}
\newlabel{fig:Figure1}{{0.1}{2}{City Spread \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Education Spread \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Figure2}{{0.2}{2}{Education Spread \relax }{figure.caption.4}{}}
\newlabel{fig:Figure2}{{0.2}{2}{Education Spread \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Age Distribution \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Figure3}{{0.3}{3}{Age Distribution \relax }{figure.caption.5}{}}
\newlabel{fig:Figure3}{{0.3}{3}{Age Distribution \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Experience Distribution \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Figure4}{{0.4}{4}{Experience Distribution \relax }{figure.caption.6}{}}
\newlabel{fig:Figure4}{{0.4}{4}{Experience Distribution \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Joining Year Distribution \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Figure5}{{0.5}{4}{Joining Year Distribution \relax }{figure.caption.7}{}}
\newlabel{fig:Figure5}{{0.5}{4}{Joining Year Distribution \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Attrition by Education \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Figure6}{{0.6}{5}{Attrition by Education \relax }{figure.caption.8}{}}
\newlabel{fig:Figure6}{{0.6}{5}{Attrition by Education \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Attrition by Joining Year \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Figure7}{{0.7}{5}{Attrition by Joining Year \relax }{figure.caption.9}{}}
\newlabel{fig:Figure7}{{0.7}{5}{Attrition by Joining Year \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Attrition Rate Across Categories \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{0.1}{6}{Attrition Rate Across Categories \relax }{table.caption.10}{}}
\newlabel{feature-and-target-engineering}{{a}{6}{Feature and Target Engineering}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Feature and Target Engineering}{6}{section*.11}\protected@file@percent }
\newlabel{logistic-regression}{{a}{7}{Logistic Regression}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Accuracy across logistic models \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab1}{{0.2}{7}{Accuracy across logistic models \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Confusion Matrix for Logistic Model \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab1}{{0.3}{8}{Confusion Matrix for Logistic Model \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Metrics for Logistic Regression \relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{0.4}{8}{Metrics for Logistic Regression \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces More Metrics for Logistic Regression \relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab1}{{0.5}{8}{More Metrics for Logistic Regression \relax }{table.caption.16}{}}
\newlabel{knn}{{a}{9}{KNN}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{KNN}{9}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Confusion Matrix for KNN Model \relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab1}{{0.6}{10}{Confusion Matrix for KNN Model \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Metrics for KNN Model \relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab1}{{0.7}{10}{Metrics for KNN Model \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces More Metrics for KNN Model \relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab1}{{0.8}{11}{More Metrics for KNN Model \relax }{table.caption.20}{}}
\newlabel{random-forests}{{a}{11}{Random Forests}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Random Forests}{11}{section*.21}\protected@file@percent }
\newlabel{decision-tree}{{a}{11}{Decision tree}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Decision tree}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Baseline Random Forest}{12}{subsection.0.1}\protected@file@percent }
\newlabel{baseline-random-forest}{{0.1}{12}{Baseline Random Forest}{subsection.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Confusion Matrix for Baseline Random Forest \relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab1}{{0.9}{12}{Confusion Matrix for Baseline Random Forest \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Metrics for Baseline Random Forest \relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab1}{{0.10}{13}{Metrics for Baseline Random Forest \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces More Metrics for Baseline Random Forest \relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab1}{{0.11}{13}{More Metrics for Baseline Random Forest \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hyper-parameter Tuned Random Forest}{13}{subsection.0.2}\protected@file@percent }
\newlabel{hyper-parameter-tuned-random-forest}{{0.2}{13}{Hyper-parameter Tuned Random Forest}{subsection.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Confusion Matrix for Tuned Random Forest \relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab1}{{0.12}{14}{Confusion Matrix for Tuned Random Forest \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Metrics for Tuned Random Forest \relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab1}{{0.13}{15}{Metrics for Tuned Random Forest \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces More Metrics for Tuned Random Forest \relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab1}{{0.14}{15}{More Metrics for Tuned Random Forest \relax }{table.caption.28}{}}
\newlabel{conclusion}{{0.2}{16}{Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.29}\protected@file@percent }
\bibdata{Tex/ref}
\newlabel{references}{{0.2}{18}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.30}\protected@file@percent }
\gdef \@abspage@last{18}
