\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{21082022@sun.ac.za}{Hannah MacGinty}
\Newlabel{cor}{1}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{exploratory-data-analaysis}{{1}{1}{Exploratory Data Analaysis}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analaysis}{1}{section*.1}\protected@file@percent }
\newlabel{feature-and-target-engineering}{{1}{5}{Feature and Target Engineering}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Feature and Target Engineering}{5}{section*.2}\protected@file@percent }
\newlabel{logistic-regression}{{1}{6}{Logistic Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short Table Example \relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{6}{Short Table Example \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Logistic Regression Results \relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1.2}{7}{Logistic Regression Results \relax }{table.caption.5}{}}
\newlabel{knn}{{1}{7}{KNN}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{KNN}{7}{section*.6}\protected@file@percent }
\newlabel{random-forests}{{1}{7}{Random Forests}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Random Forests}{7}{section*.7}\protected@file@percent }
\newlabel{decision-tree}{{1}{7}{Decision tree}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Decision tree}{7}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Metrics for Baseline Random Forest \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab1}{{1.3}{9}{Metrics for Baseline Random Forest \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces More Metrics for Baseline Random Forest \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{1.4}{10}{More Metrics for Baseline Random Forest \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Metrics for Tuned Random Forest \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{1.5}{11}{Metrics for Tuned Random Forest \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{12}{section.2}\protected@file@percent }
\newlabel{results}{{2}{12}{Results}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{108.87856pt}\LT@entry 
    {4}{32.88895pt}\LT@entry 
    {4}{44.63892pt}\LT@entry 
    {4}{44.63892pt}\LT@entry 
    {1}{33.54164pt}\LT@entry 
    {4}{32.88895pt}\LT@entry 
    {4}{38.76393pt}\LT@entry 
    {4}{32.88895pt}\LT@entry 
    {4}{32.88895pt}\LT@entry 
    {1}{33.54129pt}\LT@entry 
    {1}{34.19429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Long Table Example\relax }}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huxtable}{14}{subsection.2.1}\protected@file@percent }
\newlabel{huxtable}{{2.1}{14}{Huxtable}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Regression Output\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{Reg01}{{2.2}{14}{Regression Output\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{15}{section.3}\protected@file@percent }
\newlabel{lists}{{3}{15}{Lists}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{15}{Conclusion}{section.4}{}}
\bibdata{Tex/ref}
\newlabel{references}{{4}{16}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.14}\protected@file@percent }
\newlabel{appendix}{{4}{16}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.15}\protected@file@percent }
\newlabel{appendix-a}{{4}{16}{Appendix A}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{16}{section*.16}\protected@file@percent }
\newlabel{appendix-b}{{4}{16}{Appendix B}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{16}{section*.17}\protected@file@percent }
\gdef \@abspage@last{16}
