\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{21082022@sun.ac.za}{Hannah MacGinty}
\Newlabel{cor}{1}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{exploratory-data-analaysis}{{1}{1}{Exploratory Data Analaysis}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analaysis}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Attrition Rate Across Categories \relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{9}{Attrition Rate Across Categories \relax }{table.caption.2}{}}
\newlabel{feature-and-target-engineering}{{1}{9}{Feature and Target Engineering}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Feature and Target Engineering}{9}{section*.3}\protected@file@percent }
\newlabel{logistic-regression}{{1}{10}{Logistic Regression}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Logistic Regression}{10}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Accuracy across logistic models \relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1.2}{10}{Accuracy across logistic models \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Metrics for Logistic Regression \relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1.3}{11}{Metrics for Logistic Regression \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Logistic Regression Results \relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1.4}{12}{Logistic Regression Results \relax }{table.caption.7}{}}
\newlabel{knn}{{1}{12}{KNN}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{KNN}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Metrics for KNN \relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab1}{{1.5}{13}{Metrics for KNN \relax }{table.caption.9}{}}
\newlabel{random-forests}{{1}{13}{Random Forests}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Random Forests}{13}{section*.10}\protected@file@percent }
\newlabel{decision-tree}{{1}{13}{Decision tree}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Decision tree}{13}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Metrics for Baseline Random Forest \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab1}{{1.6}{15}{Metrics for Baseline Random Forest \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces More Metrics for Baseline Random Forest \relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab1}{{1.7}{16}{More Metrics for Baseline Random Forest \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Metrics for Tuned Random Forest \relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab1}{{1.8}{17}{Metrics for Tuned Random Forest \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces More Metrics for Tuned Random Forest \relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{1.9}{17}{More Metrics for Tuned Random Forest \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{18}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{18}{Conclusion}{section.2}{}}
\bibdata{Tex/ref}
\newlabel{references}{{2}{19}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.16}\protected@file@percent }
\gdef \@abspage@last{19}
